

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>JSON Schema ➣ DDL &mdash; jsonschema2ddl  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="jsonschema2ddl" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jsonschema2ddl
          

          
            
            <img src="_static/clarity.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project General Info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-features">Supported features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roadmap-of-new-features">Roadmap of new features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jsonschema2ddl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>JSON Schema ➣ DDL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="json-schema-ddl">
<span id="readme"></span><h1>JSON Schema ➣ DDL<a class="headerlink" href="#json-schema-ddl" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/clarityai-eng/jsonschema2ddl"><img alt="Travis status" src="https://img.shields.io/travis/clarityai-eng/jsonschema2ddl/master.svg?style=flat" /></a>
<blockquote>
<div><p>This repository is a fork. Check out the original project <a class="reference external" href="https://github.com/better/jsonschema2ddl">here</a></p>
</div></blockquote>
<p>Create your DDL statements for your database based on your <a class="reference external" href="http://json-schema.org/">JSON Schema</a>.</p>
<p>Postgres and Redshift are supported.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the latest version with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jsonschema2ddl</span></code>.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://json-schema.org/">JSON Schema</a> is a widely used tool. With <code class="docutils literal notranslate"><span class="pre">jsonschema2ddl</span></code> you can take your existing schemas defined with json schema and deploy them in Postgresql and Redshift.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with a jsonschema:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://json-schema.org/draft-07/schema#&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Example schema&quot;</span><span class="p">,</span>
    <span class="nt">&quot;comment&quot;</span><span class="p">:</span> <span class="s2">&quot;the root of everything&quot;</span><span class="p">,</span>
    <span class="nt">&quot;definitions&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;street_address&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;city&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;state&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
    <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;UserId&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;UserName&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;Age&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;Address&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/address&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Load the schema as a python dictionary to use it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test/schema.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>You will also need a connection object to the database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pg_uri</span> <span class="o">=</span> <span class="s1">&#39;postgresql://localhost:5432/my_db&#39;</span>
<span class="c1"># With psycopg2</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pg_uri</span><span class="p">)</span>
<span class="c1"># OR with sqlalchemy</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">pg_uri</span><span class="p">)</span><span class="o">.</span><span class="n">raw_connection</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you can initialize your translators and deploy the tables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsonschema2ddl</span> <span class="kn">import</span> <span class="n">JSONSchemaToDatabase</span>

<span class="n">translator</span> <span class="o">=</span> <span class="n">JSONSchemaToDatabase</span><span class="p">(</span>
    <span class="n">schema</span><span class="p">,</span>
    <span class="n">schema_name</span><span class="o">=</span><span class="s1">&#39;my_schema&#39;</span><span class="p">,</span>
    <span class="n">root_table_name</span><span class="o">=</span><span class="s1">&#39;my_table&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">translator</span><span class="o">.</span><span class="n">create_tables</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
<span class="n">translator</span><span class="o">.</span><span class="n">create_links</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
<span class="n">translator</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>

<span class="n">conn</span><span class="o">.</span><span class="n">comit</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="supported-features">
<h3>Supported features<a class="headerlink" href="#supported-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">root</span></code> table is created for the schema with the correct types</p></li>
<li><p>Custom PostgreSQL schema to create the tables. The PostgreSQL schema can be drop before deploying the tables.</p></li>
<li><p>Create subtables using the <code class="docutils literal notranslate"><span class="pre">definitions</span></code> sections in the jsonchema document. The name of these tables will be the one defined in the jsonschema. The relationships between the tables can be created as well with the <code class="docutils literal notranslate"><span class="pre">create_links()</span></code> function. This also requires to have some column as the primary key. You can specify this column with the <code class="docutils literal notranslate"><span class="pre">pk</span></code> field in the definition of the schema. If there are no <code class="docutils literal notranslate"><span class="pre">pk</span></code> column defined, a default <code class="docutils literal notranslate"><span class="pre">id</span></code> column will be created for the table.</p></li>
<li><p>Following types are supported:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">varchar({size})</span></code>. The size defaults to 256, and can be specified using the <code class="docutils literal notranslate"><span class="pre">maxLength</span></code> field in the definition.</p>
<ul>
<li><p>If the format for the string type is defined to <code class="docutils literal notranslate"><span class="pre">date-time</span></code>, it is converted to <code class="docutils literal notranslate"><span class="pre">timestamptz</span></code> type.</p></li>
<li><p>If the format for the string type is defined to <code class="docutils literal notranslate"><span class="pre">date</span></code>, it is converted to <code class="docutils literal notranslate"><span class="pre">date</span></code> type.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">timestamptz</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enum</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integer</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">bigint</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">date</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">integer</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">object</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">json</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> -&gt; converted to type <code class="docutils literal notranslate"><span class="pre">serial</span></code> in postgresql. For redshift, it is converted to <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">identity(1,</span> <span class="pre">1)</span> <span class="pre">not</span> <span class="pre">null</span></code>.</p></li>
</ul>
</li>
<li><p>Schema itself is validated against the <code class="docutils literal notranslate"><span class="pre">$schema</span></code> definition uri.</p></li>
</ul>
</div>
<div class="section" id="roadmap-of-new-features">
<h3>Roadmap of new features<a class="headerlink" href="#roadmap-of-new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Specify constraints in the jsonschema.</p></li>
<li><p>Specify indexes in the jsonschema.</p></li>
<li><p>Create enums in postgresql.</p></li>
<li><p>Support pattern constrints</p></li>
<li><p>Support redirects when validating the <code class="docutils literal notranslate"><span class="pre">$schema</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This repo uses the <a class="reference external" href="https://github.com/better/jsonschema2ddl/blob/master/LICENSE">MIT license</a>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="jsonschema2ddl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Clarity.ai

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>