jsonschema2ddl package
======================

Submodules
----------

jsonschema2ddl.models module
----------------------------

.. automodule:: jsonschema2ddl.models
   :members:
   :undoc-members:
   :show-inheritance:

jsonschema2ddl.translators module
---------------------------------

.. automodule:: jsonschema2ddl.translators
   :members:
   :undoc-members:
   :show-inheritance:

jsonschema2ddl.types module
---------------------------

.. automodule:: jsonschema2ddl.types
   :members:
   :undoc-members:
   :show-inheritance:

jsonschema2ddl.utils module
---------------------------

.. automodule:: jsonschema2ddl.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jsonschema2ddl
   :members:
   :undoc-members:
   :show-inheritance:
